.mobileMenu {
    width: 100%;
    position: absolute;
    top: 0;
    display: none;
}
.onOffButton {
    position: fixed;
    top: 70px;
    right: 30px;
    z-index: 999;
}

.onOffButton i {
    font-size: 25px;
}

.container {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: white;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
}
.mobileMenu::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.linkBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.linkBox a{
    display: block;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    font-size: 20px;
}

.linkBox a:first-child{
    background-color: white;
}
.linkBox a:first-child p, .linkBox a:nth-child(4) p{
    transform: rotate(-45deg);
}
.linkBox a:nth-child(2){
    background-color: var(--blue-color);
}
.linkBox a:nth-child(2) p, .linkBox a:nth-child(3) p{
    transform: rotate(45deg);
}
.linkBox a:nth-child(3){
    background-color: var(--red-color);
}
.linkBox a:nth-child(4){
    background-color: var(--orange-color);
}

.button{
    margin: 30px;
    height: 60px;
}

.information{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 30px;
}
.information a{
    color: black;
}

.socialMedia{
    margin: 30px 0;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.socialMedia a{
    border: 1px solid black;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: black;
    text-decoration: none;
}

@media (max-width: 900px) {
    .mobileMenu{
        display: block;
    }
}

